<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yw.netty.example</groupId>
    <artifactId>netty-example-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>05-rpc-custom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>05-rpc-custom-api</module>
    <module>05-rpc-custom-server</module>
    <module>05-rpc-custom-client</module>
  </modules>
</project>