<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yw.netty.example</groupId>
    <artifactId>netty-example-parent</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>07-dubbo-custom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>07-dubbo-custom-api</module>
    <module>07-dubbo-custom-server</module>
    <module>07-dubbo-custom-client</module>
  </modules>

  <dependencies>
    <!--starter 依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>